App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClothingForHands"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="ClothingForHands.App"
             StartupUri="view\windows\ListMaterial.xaml">
    <Application.Resources>
        <Style x:Key="Standart">
            <Setter Property="TextBlock.FontFamily" Value="Candara"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Standart}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource Standart}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Standart}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Standart}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#A5E887"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource Standart}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Application.Resources>
</Application>
