View/Windows/ListMaterial.xaml

<Window x:Class="ClothingForHands.View.Windows.ListMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingForHands.View.Windows"
        mc:Ignorable="d"
        Title="Материалы" Height="495" Width="845"
        Icon="/Resources/Одежда для ручек.ico" 
        WindowStartupLocation="CenterScreen"          
        MinHeight="495" MinWidth="845">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Label Content="Материалы"/>
        <Image Source="/Resources/Одежда для ручек.png" HorizontalAlignment="Left" Margin="10"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Name="TxtCount" Margin="5 0 0 0" FontSize="12"/>

        <Button Content="Выход" HorizontalAlignment="Right" Margin="0 0 5 0" Click="Exit"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Height="30" Margin="5" 
                     Name="TxbSearch" TextChanged="ChangeTextFind" Text="Введите для поиска" 
                     LostFocus="TxbSearchLostFocus" GotFocus="TxbSearchGotFocus"/>

            <ComboBox Grid.Column="1" Name="CmbSort" SelectionChanged="ChangeTypeSortFind"/>

            <ComboBox Grid.Column="2" Name="CmbFilter" SelectionChanged="ChangeTypeSortFind" DisplayMemberPath="NameTypeMaterial"/>

        </Grid>

        <ListBox SelectionChanged="ChangeSelectMaterial" SelectionMode="Extended" Grid.Row="2" 
                 x:Name="LstMaterial" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MouseDoubleClick="MaterialClick">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" Background="{Binding ColorType}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>



                        <Image Width="150" Height="120" Margin="15"  >
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TypeMaterial.NameTypeMaterial, StringFormat={}{0} |}"/>
                                <TextBlock Text="{Binding NameMaterial}"/>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding MinCount, StringFormat={}Минимальное количество: {0}}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Поставщики: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Supplier}" TextWrapping="Wrap" Width="200"/>

                            </StackPanel>
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Text="{Binding Count, StringFormat={}Остаток: {0} шт}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Добавить материал" Click="AddMaterial" Grid.Row="3" HorizontalAlignment="Left" Margin="10 0 0 0"
                Width="150"/>

        <Button x:Name="BtnMinNumber" Content="Изменить минимальное количество на ..." Click="ChangeMinNumber" 
                Grid.Row="3" HorizontalAlignment="Center" Margin="0 0 0 0" Visibility="Hidden"
                Width="280"/>

        <StackPanel HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 20 0">
            <Button Content="&lt;" Margin="3" Click="Back" Height="25" Width="13"/>
            <ComboBox Name="CmbList" SelectionChanged="ListChange" Margin="3" Width="40" Height="25"/>
            <Button Content=">" Margin="3" Click="Next" Height="25" Width="13"/>

        </StackPanel>

    </Grid>
</Window>
